#define splash_screen_width 96
#define splash_screen_height 39
static unsigned char splash_screen_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xfe, 0xff, 0xff, 0xff,

   0xff, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0xff,
   0x3f, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0xff,

   0x3f, 0x3c, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0xff,
   0x1f, 0x3e, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0xff,
   0x0f, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0xff,

   0x0f, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0xff,
   0x0f, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0xff,
   0x0f, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0xff,

   0x0f, 0x7f, 0xfc, 0x78, 0xfc, 0x3f, 0xf0, 0x1f, 0xfe, 0xff, 0x0f, 0xff,
   0x0f, 0xff, 0x3f, 0x18, 0xf0, 0x0f, 0xe0, 0x1f, 0x1e, 0xf8, 0x03, 0xfc,
   0x0f, 0xfe, 0x1f, 0x08, 0xf0, 0x07, 0xc0, 0x1f, 0x1e, 0xf8, 0x01, 0xf8,

   0x0f, 0xfc, 0x1f, 0x00, 0xf0, 0xc3, 0x83, 0x1f, 0x3e, 0xfe, 0x70, 0xf8,
   0x0f, 0xf8, 0x7f, 0xf0, 0xe0, 0xc3, 0x87, 0x1f, 0x3e, 0xff, 0xf8, 0xf8,
   0x0f, 0xf0, 0x7f, 0xf8, 0xe0, 0xc3, 0x87, 0x1f, 0x1e, 0x7f, 0xf8, 0xf0,

   0x1f, 0xc0, 0x7f, 0xf8, 0xe0, 0xc3, 0x87, 0x1f, 0x9e, 0x7f, 0xfc, 0xf1,
   0x3f, 0x80, 0x7f, 0xf8, 0xe1, 0xc3, 0x87, 0x1f, 0x8e, 0x7f, 0xfc, 0xe1,
   0x3f, 0x00, 0x7f, 0xf8, 0xe1, 0xff, 0x87, 0x1f, 0xc6, 0x7f, 0xfc, 0xe1,

   0x7f, 0x00, 0x7f, 0xf8, 0xe1, 0xff, 0x87, 0x1f, 0xe6, 0x3f, 0x00, 0xe0,
   0xff, 0x00, 0x7e, 0xf8, 0xe1, 0xff, 0x81, 0x1f, 0xe2, 0x3f, 0x00, 0xe0,
   0xff, 0x03, 0x7c, 0xf8, 0xe1, 0x3f, 0x80, 0x1f, 0xc2, 0x3f, 0x00, 0xe0,

   0xff, 0x07, 0x7c, 0xf8, 0xe1, 0x0f, 0x80, 0x1f, 0xc0, 0x3f, 0xfc, 0xff,
   0xff, 0x0f, 0x7c, 0xf8, 0xe1, 0x07, 0x87, 0x1f, 0x80, 0x3f, 0xfc, 0xff,
   0xff, 0x0f, 0x7c, 0xf8, 0xe1, 0xc3, 0x87, 0x1f, 0x86, 0x3f, 0xfc, 0xff,

   0xcf, 0x1f, 0x7c, 0xf8, 0xe1, 0xc3, 0x87, 0x1f, 0x86, 0x3f, 0xfc, 0xff,
   0xc7, 0x3f, 0x7c, 0xf8, 0xe1, 0xe1, 0x87, 0x1f, 0x06, 0x7f, 0xf8, 0xff,
   0xc7, 0x3f, 0x7c, 0xf8, 0xe1, 0xe1, 0x87, 0x1f, 0x0e, 0x7f, 0xf8, 0xff,

   0xc7, 0x3f, 0x7c, 0xf8, 0xe1, 0xe1, 0x87, 0x1f, 0x0e, 0x7e, 0xf8, 0xff,
   0xc7, 0x3f, 0x7c, 0xf8, 0xe1, 0xe1, 0x87, 0x1f, 0x1e, 0x7e, 0xf0, 0xe7,
   0xc7, 0x1f, 0x7c, 0xf8, 0xe1, 0xc1, 0x87, 0x1f, 0x1e, 0x7e, 0xe0, 0xe1,

   0xc7, 0x0f, 0x7e, 0xf8, 0xe1, 0xc3, 0x81, 0x1f, 0x1e, 0xfc, 0x00, 0xe0,
   0x87, 0x0f, 0x3f, 0xf0, 0xe0, 0x03, 0x80, 0x0f, 0x3e, 0xf8, 0x01, 0xf0,
   0x07, 0x00, 0x1f, 0x60, 0x80, 0x03, 0x06, 0x06, 0x38, 0xf0, 0x03, 0xf8,

   0x0f, 0xc0, 0x1f, 0x60, 0x80, 0x0f, 0x07, 0x06, 0x38, 0xf0, 0x07, 0xfe,
   0x3f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
};
