verbose = 0

fn main(args)
	len = length(args)
	for x = 1 to len
		if args[x] == "--help"
			print_help()
			return
		elif args[x] == "--verbose"
			verbose = verbose + 1
		else
			process_file(args[x])
		endif
	endfor
endfn

fn process_file(filename)
	f = file_open(filename, "r")
	line = file_readline(f)
	while line
		io_print("Read line ", line)
		if str_left(line, 1) == "#"
			rem Skip comment lines
		elif str_left(line, 4) == "plot"
			plot(str_right(line, length(line)-4))
		elif str_left(line, 4) == "move"
			move(str_right(line, length(line)-4))
		endif
		line = file_readline(f)
	endwhile
	file_close(f)
endfn

fn deg_to_rad(deg)
	return (deg * 2 * PI) / 360.0
endfn
